<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="common.css">
    <style>
        #slider{
          position: relative;
            width: 100%;
        }

        .slide-container{
           /*  position: absolute;
    top: 0;
    left: 8em; */
        }

        .slide-img{
            z-index: 1;
            position: absolute;
            width: 100%;
        }
        .slide-img img{
            /* position: absolute; *//* 
            z-index: 1; */
           /*  height: 650px; */
            width: 100%;
        }

        .inner{
           position: absolute;
            z-index: 2;
            /* bottom: -39em;
    left: 5em; */
    width: 100%;
        }

        .slider-arrows{/* 
            display: flex; */
           /*  justify-content: center;
            align-items: center; */
            /* height: 100%; */
            /*position: absolute;*/
            color: #88888887;
            transition: .5s ease;
            font-weight: bold;
        }

        .slider-arrows:hover{
            color: white;
            cursor: pointer;
        }

        .slider-arrows span{
            font-size: 3em
        }

        .slider-item{
           /* position: absolute;*/
            text-align: center;
           /*  display: flex; */
            /* height: 100%; *//* 
            flex-direction: column;
            justify-content: flex-end;
            text-align: center; */
        }

        .slider-text{
            font-size: 1.6em;
        }

        .slider-text h3{
            margin: 1.2em 0;
        }

        .slider-choose{
            display: flex;
            justify-content: center; 
            margin: 1em 0 2em 0;
        }

        .slider-choose-circle{
            border: 1px solid white;
            border-radius: 50%;
            padding: 7px;
            width: 17px;
            margin: 4px;
        }
    </style>
</head>
<body>
    <div id="slider">
        <div class="slide">
            <div class="slide-img">
                <img src="1.jpg" alt="">
            </div>
            <div class="inner">
                <div class="container">
                    <div class="row">
                        <div class="col-2">
                            <div class="slider-arrows">
                                <span><</span>
                            </div>
                        </div>
                        <div class="col-8 flex justify-content-center">
                            <div class="slider-item">
                                <div class="slider-text">
                                    <h3>Los Angeles</h3>
                                    <span>We love the Big Apple!</span>
                                </div>
                                <div class="slider-choose">
                                    <div class="slider-choose-circle"></div>
                                    <div class="slider-choose-circle"></div>
                                    <div class="slider-choose-circle"></div>
                                </div>
        
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="slider-arrows flex justify-content-end">
                                <span>></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>