<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider {
            width: 1000px;
            margin: 0 auto;
        }
        
        .sliderFrame {
            width: 100%;
            height: 600px;
        }
        
        .sliderFrame img {
            width: 100%;
            height: 600px;
            object-fit: cover;
        }
        
        .btn {
            border: none;
            background: none;
            box-shadow: 0px 0px 5px gray;
            padding: 10px 30px;
            cursor: pointer;
            transition: all .3s ease;
        }
        
        .btn:hover {
            background: darkgray;
            color: white
        }
        
        .sliderArrows {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="sliderFrame">
            <img src="images/1.jpg" alt="">
        </div>
        <div class="sliderArrows">
            <div class="btn prevBtn" onclick='goPrev()'>Prev</div>
            <div class="btn nextBtn" onclick='goNext()'>Next</div>

        </div>
    </div>
    <script src="slider.js"></script>
</body>

</html>